# AboutApps

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
aboutlibrary/: build.gradle  build.gradle.kts
aboutlibrary/src/androidTest/java/cu/tiaris/aboutlibrary/: ExampleInstrumentedTest.kt
aboutlibrary/src/main/java/cu/tiaris/aboutlibrary/view/: AboutLayout.kt
aboutlibrary/src/main/res/drawable/: ic_apklis.xml  ic_telegram.xml  ic_todus.xml  ic_twitterx.xml
aboutlibrary/src/main/res/layout/: component_about_cz9dev.xml
aboutlibrary/src/main/res/values/: strings.xml
aboutlibrary/src/test/java/cu/tiaris/aboutlibrary/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cu/tiaris/aboutapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/tiaris/aboutapps/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cu/tiaris/aboutapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
