pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com/" }
        maven { url "https://nexus.xebialabs.com/nexus/content/repositories/public" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url 'https://mirrors.cloud.tencent.com/maven/'}
        //google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com/" }
        maven { url "https://nexus.xebialabs.com/nexus/content/repositories/public" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url 'https://mirrors.cloud.tencent.com/maven/'}
        //google()
    }
}

rootProject.name = "AboutApps"
include ':app'
include ':aboutlibrary'
