pluginManagement {
    repositories {
        mavenCentral()
        google()
        maven { url "https://mirrors.cloud.tencent.com/maven/" }
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url "https://mirrors.cloud.tencent.com/maven" }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "AboutApps"
include(":app")
include ':aboutlibrary'
